hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/Libraria
hibernate.connection.username=root
hibernate.connection.password=RootRoot2@25
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Show SQL queries in logs
hibernate.show_sql=true
hibernate.format_sql=true